aiohttp==3.6.2
asgiref==3.2.7
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.9.0
certifi==2020.4.5.1
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==3.0.5
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
drf-yasg==1.17.1
html5lib==1.0.1
idna==2.9
inflection==0.4.0
itypes==1.2.0
Jinja2==2.11.2
lxml==4.5.0
MarkupSafe==1.1.1
multidict==4.7.5
multitasking==0.0.9
numpy==1.18.3
packaging==20.3
pandas==1.0.3
psycopg2-binary==2.8.5
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
uritemplate==3.0.1
urllib3==1.25.9
webencodings==0.5.1
yarl==1.4.2
yfinance==0.1.54
